<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ayicapacitaciones.model.AppModule">
      <AppModuleConfig name="17DBFFEA2FC" DBconnection="java:comp/env/jdbc/hrDS" ApplicationName="com.ayicapacitaciones.model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="hr" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="com.ayicapacitaciones.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/hrDS"/>
         <Security AppModuleJndiName="com.ayicapacitaciones.model.AppModule"/>
         <Tester FullProxyInterfaceName="com.ayicapacitaciones.model.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
