<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.ayicapacitaciones.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jsf" usageId="com_ayicapacitaciones_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_ayicapacitaciones_view_indexPageDef" path="com.ayicapacitaciones.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.ayicapacitaciones.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
